
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Category: python - BaQiao</title>
    <meta name="author" content="BaQiao">
    
	<meta name="description" content="Category: python">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        BaQiao
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/xdbaqiao" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/112081939216553363796?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/yexinjing" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        
	


	
	
	<section class="archives"><h1 class="year">2014</h1>

<article>
  <h2 class="title"><a href="/blog/2014/06/08/my-django-blog/">我的django博客</a></h2>
	<div class="meta">
		<span class="date">Jun  8</span>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
</article>


	


	
	
		</section>
	
	<section class="archives"><h1 class="year">2013</h1>

<article>
  <h2 class="title"><a href="/blog/2013/09/01/python-scrape/">Python爬虫程序(多线程，get，post，代理，日志)</a></h2>
	<div class="meta">
		<span class="date">Sep  1</span>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
</article>


	


<article>
  <h2 class="title"><a href="/blog/2013/08/15/webserver/">Python与gnuplot</a></h2>
	<div class="meta">
		<span class="date">Aug 15</span>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
</article>


	


<article>
  <h2 class="title"><a href="/blog/2013/08/09/coding-problem/">Python2 的编码问题</a></h2>
	<div class="meta">
		<span class="date">Aug  9</span>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
</article>


	


<article>
  <h2 class="title"><a href="/blog/2013/07/14/solidot-about/">Solidot页面中的名言</a></h2>
	<div class="meta">
		<span class="date">Jul 14</span>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
</article>


	


<article>
  <h2 class="title"><a href="/blog/2013/06/30/about-python/">Python2 装饰器、魔术方法和元类</a></h2>
	<div class="meta">
		<span class="date">Jun 30</span>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
</article>


	


<article>
  <h2 class="title"><a href="/blog/2013/04/30/python-excel/">Python库openpyxl操作excel</a></h2>
	<div class="meta">
		<span class="date">Apr 30</span>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
</article>


	


<article>
  <h2 class="title"><a href="/blog/2013/01/13/mysql-python/">Python和mysql</a></h2>
	<div class="meta">
		<span class="date">Jan 13</span>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
</article>



    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2014

    BaQiao
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
