
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Python2 装饰器、魔术方法和元类 - BaQiao</title>
	<meta name="author" content="yexinjing">

	
	<meta name="description" content="Python2 装饰器、魔术方法和元类 装饰器 装饰器从字面上看，是一个起到装饰作用的工具，而这个工具其实还是函数，起到装饰函数的作用。也就是说，装饰器是一个用来装饰函数的函数，实现对函数的修改。来看一个例子。 1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
def br &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	
	<link rel="canonical" href="http://xdbaqiao.github.io/blog/2013/06/30/about-python/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		document.write("<img src='http://www.gravatar.com/avatar/" + MD5("yexj061761@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
	</script>
</div>
<h1><a href="/">BaQiao</a></h1>
<p class="subtitle"><br>XDU/NWPU/VIPSL/<br> Program/Python/Algorithm/<br> Linux/Arch/Embedded Linux/<br> Xi'an, Shannxi Province, China<br> <br><font color="#00DB00" size=+2>KEEP MOVING!</font></p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/112081939216553363796" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/yexinjing" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/xdbaqiao" title="GitHub">GitHub</a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Python2 装饰器、魔术方法和元类</h1>
	<div class="entry-content" itemprop="articleBody"><h2>装饰器</h2>

<p>装饰器从字面上看，是一个起到装饰作用的工具，而这个工具其实还是函数，起到装饰函数的作用。也就是说，装饰器是一个用来装饰函数的函数，实现对函数的修改。来看一个例子。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">def</span> <span class="nf">br</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">wrapped</span><span class="p">():</span>
</span><span class='line'>        <span class="k">return</span> <span class="s">&#39;&lt;br&gt;&#39;</span> <span class="o">+</span> <span class="n">fn</span><span class="p">()</span><span class="o">+</span> <span class="s">&#39;&lt;/br&gt;&#39;</span>
</span><span class='line'>    <span class="k">return</span> <span class="n">wrapped</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">li</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">wrapped</span><span class="p">():</span>
</span><span class='line'>        <span class="k">return</span> <span class="s">&#39;&lt;li&gt;&#39;</span> <span class="o">+</span> <span class="n">fn</span><span class="p">()</span><span class="o">+</span> <span class="s">&#39;&lt;/li&gt;&#39;</span>
</span><span class='line'>    <span class="k">return</span> <span class="n">wrapped</span>
</span><span class='line'>
</span><span class='line'><span class="nd">@br</span>
</span><span class='line'><span class="nd">@li</span>
</span><span class='line'><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
</span><span class='line'>    <span class="k">return</span> <span class="s">&#39;Hello&#39;</span>
</span><span class='line'><span class="k">print</span> <span class="n">hello</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p></p>

<p>输出的结果是：         <br/>
<code>&lt;br&gt;&lt;li&gt;Hello&lt;/li&gt;&lt;/br&gt;</code></p>

<p>@称之为语法糖，我们把</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="nd">@li</span>
</span><span class='line'><span class="nd">@br</span>
</span><span class='line'><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
</span><span class='line'>    <span class="k">return</span> <span class="s">&#39;Hello&#39;</span>
</span><span class='line'><span class="k">print</span> <span class="n">hello</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p>     <br/>
展开，可以等价为</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
</span><span class='line'>    <span class="k">return</span> <span class="s">&#39;Hello&#39;</span>
</span><span class='line'><span class="k">print</span> <span class="n">li</span><span class="p">(</span><span class="n">br</span><span class="p">(</span><span class="n">hello</span><span class="p">))()</span>
</span></code></pre></td></tr></table></div></figure>


<p>   <br/>
需要注意的是，装饰器的顺序很重要，装饰器必须在引用前定义，例子中的li和br如果在hello函数之后定义，运行的时候程序将会报错。</p>

<p>装饰器说明了一个问题，在Python中，函数也是对象，所以函数可以被赋给变量，可以作为参数进行参数传递，可以返回函数，也可以在函数中定义函数。</p>

<p>其实在python中，一切皆对象，类是对象，类中的方法也是对象，类实例的行为也可以表现的像函数一样。可以将类赋值给一个变量，类可以复制，可以增加属性，也可以作为参数传递。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">class</span> <span class="nc">student</span><span class="p">:</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
</span><span class='line'>        <span class="k">print</span> <span class="s">&#39;Class initial.&#39;</span>
</span><span class='line'>        <span class="k">print</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sexy</span><span class="o">=</span><span class="s">&#39;Male&#39;</span><span class="p">):</span>
</span><span class='line'>        <span class="k">print</span> <span class="s">&#39;Function is called.&#39;</span>
</span><span class='line'>        <span class="k">print</span> <span class="s">&#39;Name=</span><span class="si">%s</span><span class="s">, Age=</span><span class="si">%s</span><span class="s">, Sexy=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="n">sexy</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="n">xiaoming</span> <span class="o">=</span> <span class="n">student</span><span class="p">(</span><span class="s">&#39;xiaoming&#39;</span><span class="p">,</span> <span class="s">&#39;8&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">xiaoming</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p></p>

<p>输出：</p>

<pre><code>Class initial.          
xiaoming 8            
Function is called.               
Name=xiaoming, Age=8, Sexy=Male              
</code></pre>

<p>可以看到xiaoming这个类实例表现的像函数一样，调用xiaoming()的结果是执行了__call__方法，这个前后都带双下划线的方法称为魔术方法。通过魔术方法__call__，类实例表现出了函数的特征。</p>

<p>装饰器有很多用途，包括</p>

<ul>
<li>访问控制</li>
<li>清除临时对象</li>
<li>错误处理</li>
<li>缓存</li>
<li>日志</li>
</ul>


<p>来看一个缓存的例子：</p>

<pre><code>&gt;&gt;&gt; def cache(func):
...     c = {}
...     def wrapper(*args):
...         if args in c:
...             return c[args]
...         print 'Calling %s()' % func.__name__
...         res = func(*args)
...         c[args] = res
...         return res
...     return wrapper
&gt;&gt;&gt; @cache
... def mum(x,y):
...     return x*y
... 
&gt;&gt;&gt; mum(6,7)
Calling mum()
42
&gt;&gt;&gt; mum(6,7)
42
</code></pre>

<h2>魔术方法</h2>

<p>魔术方法很多，比如__enter__，__exit__。我们知道with函数的用法：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;test.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span><span class='line'>    <span class="k">print</span> <span class="s">&#39;Open file test.txt&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p> <br/>
with函数会自动执行__enter__和__exit__方法，在with开始执行的时候，就会调用__enter__方法，而在with函数结束的时候调用__exit__方法，open的__exit__会自动关闭文件，省去了显式调用close方法的步骤。</p>

<p>举个例子：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">class</span> <span class="nc">Vipsl</span><span class="err">：</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="k">print</span> <span class="s">&#39;Class initial.&#39;</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>        <span class="k">print</span> <span class="s">&#39;Enter Vipsl&#39;</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span> <span class="n">val3</span><span class="p">):</span>
</span><span class='line'>        <span class="k">print</span> <span class="s">&#39;Exit.&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="k">with</span> <span class="n">Vipsl</span><span class="p">()</span> <span class="k">as</span> <span class="n">v</span><span class="p">:</span>
</span><span class='line'>    <span class="k">print</span> <span class="s">&#39;processing...&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p></p>

<p>输出结果是：</p>

<pre><code>Class initial.      
Enter Vipsl      
processing...    
Exit.         
</code></pre>

<p>我们可以看到__exit__最后执行。</p>

<p>上例有最基本的魔法函数__init__，他在创建对象时调用，可以视为C++中的构造函数，而__del__视为析构器。其实__init__并不是类实例化时所调用的第一个方法，第一个调用的方法是__new__。</p>

<h2>元类</h2>

<p>说到__new__，就涉及到元类的概念了。     <br/>
元类就是类的类。     <br/>
我们知道类可以使用class关键字来定义，这时候python解释器会自动创建这个对象，但类也是对象，像其他对象一样，为了生成类，python也会提供一个手动处理的方法，这个方法就是type。type创建类的格式是：       <br/>
<code>type(类名，父类元组，属性字典)</code></p>

<p>举个例子：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">class</span> <span class="nc">student</span><span class="p">(</span><span class="n">person</span><span class="p">)</span><span class="err">：</span>
</span><span class='line'>    <span class="n">SmallThan18</span> <span class="o">=</span> <span class="bp">True</span>
</span></code></pre></td></tr></table></div></figure>


<p>那么用type创建就是：</p>

<p><code>student = type('student', ('person'), {'SmallThan18':True})</code></p>

<p>可以看到，type创建了一个类。其实type就是元类，而且是python中创建所有类的元类。
str是类，int也是类，从这些类中可以创建出字符串对象，整型对象，而str类和int类的元类也是type。</p>

<p>我们可以从__class__属性中看出端倪。</p>

<pre><code>&gt;&gt;&gt; a = 'hello world'
&gt;&gt;&gt; a.__class__
&lt;type 'str'&gt;
&gt;&gt;&gt; a.__class__.__class__
&lt;type 'type'&gt;
</code></pre>

<p>字符串a是从str类而来，str类来自元类type，那么a.__class__.__class__.__class__是什么呢？还是type。</p>

<p>type是元类，当然我们可以创建自己的元类，这就是__metaclass__。如果指定了__metaclass__，那么，这个类将不会由type创建，而是由指定的__mataclass__创建，那么__metaclass__是什么呢？其实就是可以创建类的东西，可以是一个类（来自type），也可以是type。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">class</span> <span class="nc">mc</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
</span><span class='line'>        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="s">&#39;nlist&#39;</span><span class="p">):</span>
</span><span class='line'>            <span class="n">cls</span><span class="o">.</span><span class="n">nlist</span> <span class="o">=</span> <span class="p">[]</span>
</span><span class='line'>        <span class="k">else</span><span class="p">:</span>
</span><span class='line'>            <span class="n">cls</span><span class="o">.</span><span class="n">nlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">person</span><span class="p">:</span>
</span><span class='line'>    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">mc</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">student</span><span class="p">(</span><span class="n">person</span><span class="p">):</span>
</span><span class='line'>    <span class="n">SmallThan18</span> <span class="o">=</span> <span class="bp">True</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">gilrs</span><span class="p">(</span><span class="n">person</span><span class="p">):</span>
</span><span class='line'>    <span class="n">Sexy</span> <span class="o">=</span> <span class="s">&#39;Female&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="k">print</span> <span class="n">student</span><span class="o">.</span><span class="n">nlist</span>
</span></code></pre></td></tr></table></div></figure>


<p>输出：   <br/>
<code>['student', 'gilrs']</code></p>

<p>可以看到mc其实是type的子类，任意person的子类名，都会放到nlist里面。定义type的时候注意，要符合type的参数定义格式。就是：      <br/>
<code>type(类名，父类元组，属性字典)</code></p>

<p>回到__new__属性，记不记得前面讲的__call__，那么type是不是可以类实例函数化，所以     <br/>
<code>type(类名，父类元组，属性字典)</code><br/>
等价为     <br/>
<code>type(类名).__call__(类名，父类元组，属性字典)</code></p>

<p>而在__call__的实现中，是先尝试用__new__来创建类实例的，只有__new__返回了类的实例，__init__才会执行。
可以这样表示：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</span><span class='line'>    <span class="n">result</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</span><span class='line'>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">cls</span><span class="p">):</span>
</span><span class='line'>        <span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</span><span class='line'>    <span class="k">return</span> <span class="n">result</span>
</span></code></pre></td></tr></table></div></figure>


<p>参考资料：   <br/>
<a href="http://blog.danmarner.com/me/entry/python-new-metaclass-init-plugin-system/">http://blog.danmarner.com/me/entry/python-new-metaclass-init-plugin-system/</a>       <br/>
<a href="http://blog.jobbole.com/21351/">http://blog.jobbole.com/21351/</a></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2013 - yexinjing -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://xdbaqiao.github.io/blog/2013/06/30/about-python/';
        var disqus_url = 'http://xdbaqiao.github.io/blog/2013/06/30/about-python/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






		</div>
	</div>
</body>
</html>
