
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>BaQiao</title>
    <meta name="author" content="BaQiao">
    
	<meta name="description" content="Published on: Jun 8th, 2014 Tags: python 用了两年Python，写了两年Python爬虫，水平一直停留在脚本层级。最近受工作的刺激，梳理了一下思绪，发现自己前端后端都有很大的发展潜力。所以先拿Django开刀，练练手。 Linux和Python已经很熟悉了 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        BaQiao
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/xdbaqiao" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/112081939216553363796?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/yexinjing" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2014/06/08/my-django-blog/">
		
			我的django博客</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2014-06-08T23:06:00+08:00" pubdate data-updated="true">Jun 8<span>th</span>, 2014</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/python/'>python</a>


</div>
    </div>
		<p>用了两年Python，写了两年Python爬虫，水平一直停留在脚本层级。最近受工作的刺激，梳理了一下思绪，发现自己前端后端都有很大的发展潜力。所以先拿Django开刀，练练手。</p>

<p>Linux和Python已经很熟悉了，所以代码写起来也很顺手。下面记录一下本博客的搭建过程。</p>

<p>原来的博客是Octopress，基本上是嗟来之食，拿来就用，底层原理完全没有理会。现在用Django，感觉自然不一样，当然也学习到很多。</p>

<p>我直接在自己的vps上操作，发行版是Debian。        <br/>
首先，安装Django</p>

<blockquote><p>pip install django</p></blockquote>

<p>安装完成验证一下</p>

<blockquote><p>python –c “import djang</p></blockquote>

<p>如果没有输出，则表示安装成功了。     <br/>
运行</p>

<blockquote><p>django-admin.py startproject myblog</p></blockquote>

<p>创建自己的第一个工程，发现在当前目录下，多了文件夹myblog，其中有manage.py，内置众多管理命令。而myblog/myblog 文件夹内也有urls.py, settings.py等关键文件。</p>

<p>执行</p>

<blockquote><p>python manage.py runserver 127.0.0.1:8080</p></blockquote>

<p>就可以在本机浏览器访问了。当然也可以修改ip地址和端口，使远程访问，我就是这样的，因为我直接在vps上操作的。</p>

<p>创建一个博客应用</p>

<blockquote><p>python manage.py startapp sblog</p></blockquote>

<p>会在myblog同级目录下新建sblog目录，里面有models.py, test.py, admin.py, views.py等重要文件。</p>

<p>Django被称为MTV架构，我的理解是，他还是MVC架构，控制器就是整个Django框架，V就是view视图，M就是model进行事物处理，Django多了一个templat模板，模板用于前端展示。</p>

<p><code>M：models.py 进行数据库操作</code>         <br/>
<code>T：template 用于前端展示</code>        <br/>
<code>V：views  用于视图逻辑处理</code></p>

<p>另外urls.py用于解析url超链接，进行视图逻辑分发。</p>

<p>首先我打开了admin，安装完Django之后，默认开启了settings.py 中的全部INSTALLED_APP应用（其中添加sblog应用）以及中间件MIDDLEWARE_CLASSES，其他我都没有修改，数据库使用默认的sqllite3</p>

<p>执行</p>

<blockquote><p>python manage.py syncdb</p></blockquote>

<p>进行数据库同步，创建用户。这样就可以通过127.0.0.1:8080/admin访问管理工具了。</p>

<p>为了使管理工具能管理博客，需要编辑models.py 文件，</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>from django.db import models
</span><span class='line'>from django.contrib import admin
</span><span class='line'>
</span><span class='line'>class BQBlog(models.Model):
</span><span class='line'>    title = models.CharField(max_length=200) 
</span><span class='line'>    content = models.TextField() 
</span><span class='line'>timestamp = models.DateTimeField()
</span><span class='line'>class BQBlogAdmin(admin.ModelAdmin)：
</span><span class='line'>list_display = ('title','timestamp')
</span><span class='line'>
</span><span class='line'>admin.site.register(BQBlog, BQBlogAdmin) //运行python manage.py syncdb前需注释</span></code></pre></td></tr></table></div></figure>


<p>使保存在数据库中的博客有标题，内容和时间戳              <br/>
这样就可以在Django管理工具中进行博客管理了。</p>

<p>进入sblog目录，新建文件夹templates进行模板管理</p>

<p>新建文件chapter.html</p>

<p>在views.py 中添加视图逻辑</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>from django.shortcuts import render_to_response 
</span><span class='line'>from sblog.models import BQBlog
</span><span class='line'>
</span><span class='line'>def chapter(request):
</span><span class='line'>    posts = BQBlog.objects.all() 
</span><span class='line'>    return render_to_response("chapter.html", {'posts':posts}) </span></code></pre></td></tr></table></div></figure>


<p>myblog文件夹urls.py 中添加url(r&#8217;<sup>$&#8217;,</sup> include(&#8216;blog.urls&#8217;)),              <br/>
sblog文件夹新建urls.py</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>from django.conf.urls import * 
</span><span class='line'>from sblog.views import chapter
</span><span class='line'>
</span><span class='line'>urlpatterns = patterns('', url(r'^$', chapter), )   </span></code></pre></td></tr></table></div></figure>


<p>这样一个基本的、最简单的Django博客就出来了！</p>

<p>最后需要对其进行简单润色。              <br/>
见<a href="http://django-baqiao.tk/"><code>博客http://django-baqiao.tk</code></a></p>

<p>太丑了！以后有时间再修改！</p>

		
		
	</div>

<div class="meta">
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/11/19/zuoxuewen/">
		
			梁漱溟：做学问</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-11-19T22:46:00+08:00" pubdate data-updated="true">Nov 19<span>th</span>, 2013</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/learning/'>learning</a>


</div>
    </div>
		<p><strong>节选自<a href="http://www.ruanyifeng.com/blog/2013/09/liang_shuming.html">阮一峰的网络日志</a></strong></p>

<p>所谓学问，就是对问题说得出道理，有自己的想法。     <br/>
想法似乎人人都是有的，但又等于没有。因为大多数人的头脑杂乱无章，人云亦云，对于不同的观点意见，他都点头称是，等于没有想法。     <br/>
我从来没有想过要做学问，走上现在这条路，只是因为我喜欢提问题。大约从十四岁开始，总有问题占据在我的心里，从一个问题转入另一个问题，一直想如何解答，解答不完就欲罢不能，就一路走了下来。     <br/>
提得出问题，然后想要解决它，这大概是做学问的起点吧。      <br/>
以下分八层来说明我走的一条路：</p>

<h2>第一层境界：形成主见</h2>

<p>用心想一个问题，便会对这个问题有主见，形成自己的判断。        <br/>
说是主见，称之为偏见亦可。我们的主见也许是很浅薄的，但即使浅薄，也终究是你自己的意见。       <br/>
许多哲学家的哲学也很浅，就因为浅便行了，胡适之先生的哲学很浅，亦很行。因为这是他自己的，纵然不高深，却是心得，而亲切有味。所以说出来便能够动人，能动人就行了！他就能自成一派，其他人不行，就是因为其他人连浅薄的哲学都没有。</p>

<h2>第二层境界：发现不能解释的事情</h2>

<p>有主见，才有你自己；有自己，才有旁人，才会发觉前后左右都是与我意见不同的人。     <br/>
这时候，你感觉到种种冲突，种种矛盾，种种没有道理，又种种都是道理。于是就不得不第二步地用心思。       <br/>
面对各种问题，你自己说不出道理，不甘心随便跟着人家说，也不敢轻易自信，这时你就走上求学问的正确道路了。</p>

<h2>第三层境界：融汇贯通</h2>

<p>从此以后，前人的主张、今人的言论，你不会轻易放过，稍有与自己不同处，便知道加以注意。        <br/>
你看到与自己想法相同的，感到亲切；看到与自己想法不同的，感到隔膜。有不同，就非求解决不可；有隔膜，就非求了解不可。于是，古人今人所曾用过的心思，慢慢融汇到你自己。          <br/>
你最初的一点主见，成为以后大学问的萌芽。从这点萌芽，你才可以吸收养料，才可以向上生枝发叶，向下入土生根。待得上边枝叶扶疏，下边根深蒂固，学问便成了。     <br/>
这是读书唯一正确的方法，不然读书也没用处。会读书的人说话时，说他自己的话，不堆砌名词，不旁征博引；反之，引书越多的人越不会读书。</p>

<h2>第四层境界：知不足</h2>

<p>用心之后，就知道要虚心了。自己当初一点见解之浮浅，不足以解决问题。      <br/>
学问的进步，不单是见解有进步，还表现在你的心思头脑锻炼得精密了，心气态度锻炼得谦虚了。      <br/>
心虚思密是求学的必要条件。          <br/>
对于前人之学，总不要说自己都懂。因为自己觉得不懂，就可以除去一切浮见，完全虚心地先求了解它。       <br/>
遇到不同的意见思想，我总疑心他比我高明，疑心他必有我所未及的见闻，不然，他何以不和我作同样判断呢？疑心他必有精思深悟过于我，不然，何以我所见如此而他所见如彼呢？</p>

<h2>第五层境界：以简御繁</h2>

<p>你见到的意见越多，专研得愈深，这时候零碎的知识，片段的见解都没有了；心里全是一贯的系统，整个的组织。如此，就可以算成功了。到了这时候，才能以简御繁，才可以学问多而不觉得多。      <br/>
凡有系统的思想，在心里都很简单，仿佛只有一两句话。凡是大哲学家皆没有许多话说，总不过一两句。很复杂很沉重的宇宙，在他手心里是异常轻松的&#8212;-所谓举重若轻。      <br/>
学问家如说肩背上负着多沉重的学问，那是不对的；如说当初觉得有什么，现在才晓得原来没有什么，那就对了。道理越看得明透，越觉得无甚话可说，还是一点不说的好。心里明白，口里讲不出来。       <br/>
反过来说，学问浅的人说话愈多，思想不清楚的人名词越多。让一个没有学问的人看见，真要把他吓坏了！其实道理明透了，名词便可用，可不用，或随意拾用。</p>

<h2>第六层境界：运用自如</h2>

<p>如果外面或里面还有解决不了的问题，那学问必是没到家。如果学问已经通了，就没有问题。       <br/>
真学问的人，学问可以完全归自己运用。假学问的人，学问在他的手里完全不会用。</p>

<h2>第七层境界：一览众山小</h2>

<p>学问里面的甘苦都尝过了，再看旁人的见解主张，其中得失长短都能够看出来。这个浅薄，那个到家，这个是什么分数，那个是什么程度，都知道得很清楚；因为自己从前也是这样，一切深浅精粗的层次都曾经过。</p>

<h2>第八层境界：通透</h2>

<p>思精理熟之后，心里就没有一点不透的了。</p>

		
		
	</div>

<div class="meta">
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/10/22/about-tmux/">
		
			Tmux</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-10-22T09:17:00+08:00" pubdate data-updated="true">Oct 22<span>nd</span>, 2013</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/linux/'>linux</a>


</div>
    </div>
		<p>一直以来都是在screen上运行远程程序，偶然发现tmux也有这样的功能，我一直把tmux当分屏工具用，看来真是浪费了额。</p>

<p>对比一下：</p>

<pre><code>tmux attach -t baqiao    ===   screen -D -r baqiao

tmux new -s baqiao       ===   screen -S baqiao

tmux ls               ===   screen -list

Ctrl + b, d           ===   Ctrl + a + d
</code></pre>

		
		
	</div>

<div class="meta">
	
</div>
</article>

<nav id="pagenavi">
    
    
        <a href="/page/2/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav>

    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2014

    BaQiao
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
