
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>SVM和topic model工具箱在64位Archlinux上的安装 - BaQiao</title>
    <meta name="author" content="BaQiao">
    
	<meta name="description" content="最近在用Matlab做实验，遇到不少问题，本机是64位Archlinux，折腾一下，把问题解决了。 1.安装libsvm库 版本选用libsvm加强版libsvm-mat-2.89-3[FarutoUltimate3.0Mcode].rar，因为程序中有函数scaleForSVM的调用， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        BaQiao
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/xdbaqiao" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/112081939216553363796?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/yexinjing" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">SVM和topic model工具箱在64位Archlinux上的安装</h2>
	<div class="entry-content"><p>最近在用Matlab做实验，遇到不少问题，本机是64位Archlinux，折腾一下，把问题解决了。</p>

<p>1.安装libsvm库        <br/>
版本选用libsvm加强版<a href="http://ishare.iask.sina.com.cn/f/20595187.html">libsvm-mat-2.89-3[FarutoUltimate3.0Mcode].rar</a>，因为程序中有函数scaleForSVM的调用，所以需要包含 <code>scaleForSVM.m</code> 程序的版本。下载之后，需要对源文件目录位置做些微调。把文件夹implement里面的文件拷到主文件夹，修改主文件夹的Makefile路径为matlab软件安装目录，并且在matlab中添加路径常量，注意不要把子文件夹添加进去了，然后 <code>!make</code> ，成功搞定！</p>

<p>2.安装topictoolbox
topictoolbox需要重新编译，如果未编译会出现如下错误：</p>

<pre><code>Attempt to execute SCRIPT GibbsSamplerLDA as a function:
/usr/local/share/matlab/toolbox/topictoolbox/GibbsSamplerLDA.m

Error in exampleLDA1 (line 47)
[ WP,DP,Z ] = GibbsSamplerLDA( WS , DS , T , N , ALPHA , BETA , SEED , OUTPUT );

Error in run (line 74)
evalin('caller',[script ';']);

Error in LDA (line 27)
run 'exampleLDA1';'
</code></pre>

<p>版本选用<a href="http://psiexp.ss.uci.edu/research/programs_data/toolbox.htm">最新版本</a>，支持64位操作系统。编译时，在Matlab中切换目录到工具箱所在目录，然后执行 <code>compilescripts</code> ，编译成功之后，topictoolbox就可以使用了，在某些情况下，需要sudo权限执行编译这个步骤。</p>
</div>

<div class="meta">
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2014

    BaQiao
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://xdbaqiao.github.io/blog/2013/01/03/svm-in-archlinux/';
        var disqus_url = 'http://xdbaqiao.github.io/blog/2013/01/03/svm-in-archlinux/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
