
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog Archives - BaQiao</title>
	<meta name="author" content="yexinjing">

	
	<meta name="description" content="2013 Sep 1 python python爬虫程序(多线程，get，post，代理，日志) Aug 15 python python与gnuplot Aug 9 python python2 的编码问题 Jul 14 python solidot页面中的名言 Jun 30 python &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	
	<link rel="canonical" href="http://xdbaqiao.github.io/blog/archives/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		document.write("<img src='http://www.gravatar.com/avatar/" + MD5("yexj061761@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
	</script>
</div>
<h1><a href="/">BaQiao</a></h1>
<p class="subtitle"><br>XDU/NWPU/VIPSL/<br> Program/Python/Algorithm/<br> Linux/Arch/Embedded Linux/<br> Xi'an, Shannxi Province, China<br> <br><font color="#00DB00" size=+2>KEEP MOVING!</font></p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/112081939216553363796" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/yexinjing" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/xdbaqiao" title="GitHub">GitHub</a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><div itemscope itemtype="http://schema.org/Blog">

	


	
	
	<section class="archives"><h1 class="year">2013</h1>

<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-09-01T15:58:00+08:00" itemprop="datePublished">Sep  1</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/09/01/python-scrape/">python爬虫程序(多线程，get，post，代理，日志)</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-08-15T15:53:00+08:00" itemprop="datePublished">Aug 15</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/08/15/webserver/">python与gnuplot</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-08-09T20:36:00+08:00" itemprop="datePublished">Aug  9</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/08/09/coding-problem/">python2 的编码问题</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-07-14T18:39:00+08:00" itemprop="datePublished">Jul 14</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/07/14/solidot-about/">solidot页面中的名言</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-06-30T19:41:00+08:00" itemprop="datePublished">Jun 30</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/06/30/about-python/">Python2 装饰器、魔术方法和元类</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-05-25T19:38:00+08:00" itemprop="datePublished">May 25</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/linux/'>linux</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/05/25/ubuntu-in-nexus/">Ubuntu Touch Developer Preview Runs in My Galaxy Nexus</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-04-30T19:37:00+08:00" itemprop="datePublished">Apr 30</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/04/30/python-excel/">Python库openpyxl操作excel</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-03-13T19:33:00+08:00" itemprop="datePublished">Mar 13</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/linux/'>linux</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/03/13/mini2440/">Mini2440 实现软件路由</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-02-03T19:27:00+08:00" itemprop="datePublished">Feb  3</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/mysql/'>mysql</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/02/03/operationerror/">关于OperationalError</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-01-13T19:25:00+08:00" itemprop="datePublished">Jan 13</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/01/13/mysql-python/">Python和mysql</a></h1>
</article>

	


<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2013-01-03T11:09:00+08:00" itemprop="datePublished">Jan  3</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/linux/'>linux</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/01/03/svm-in-archlinux/">SVM和topic model工具箱在64位Archlinux上的安装</a></h1>
</article>

	


	
	
		</section>
	
	<section class="archives"><h1 class="year">2012</h1>

<article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<span class="date"><time datetime="2012-12-30T11:05:00+08:00" itemprop="datePublished">Dec 30</time></span>
		<br>
		<span class="tags">


	<a class='category' href='/blog/categories/linux/'>linux</a>


</span>
	    
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2012/12/30/06-29-rm/">rm -rf *</a></h1>
</article>

  </section>
</div></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2013 - yexinjing -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






		</div>
	</div>
</body>
</html>
