
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Python库openpyxl操作excel - BaQiao</title>
    <meta name="author" content="BaQiao">
    
	<meta name="description" content="最近一直在研究用python操作windows平台下的excel，对数据进行处理。目前操作excel的python库比较多，有xlwt、xlrd、pyexcelerator、openpyxl、win32com等，功能不一，各有优劣。 xlwt、xlrd、 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        BaQiao
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/xdbaqiao" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/112081939216553363796?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/yexinjing" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">Python库openpyxl操作excel</h2>
	<div class="entry-content"><p>最近一直在研究用python操作windows平台下的excel，对数据进行处理。目前操作excel的python库比较多，有xlwt、xlrd、pyexcelerator、openpyxl、win32com等，功能不一，各有优劣。</p>

<p>xlwt、xlrd、pyexcelerator针对excel2007（不包括）以前版本，生成的excel后缀是xls，而我的需求中需要支持excel2007及以上版本，文件后缀名是xlsx，这时就只有选用openpyxl或者win32com了。</p>

<p>有必要说一下，为什么得选用xlsx版本。因为xls的列数有最大256的限制，xlsx没有，而需要处理的数据列数是超过256的，有700多列。</p>

<p>win32com是python到VBA的接口，python利用win32com直接调用office API，在windows下兼容性好。office下的所有功能，都可以通过这个接口用python实现，但是，它有一个致命的缺点，速度慢。它是所有操作excel的库中最慢的一个。一个win32com的程序，处理120多行，700多列的数据，花了近一个半小时！</p>

<p>最后，选用openpyxl库，这个库文档不是很完整，遇到问题只有google和看源码。写出来运算速度还是比较令人满意的，处理相同的数据，只花了30s！！比win32com效率提升180倍！！</p>

<p>openpyxl可以实现很多excel的功能，我关注的功能包括合并单元格，调整单元格大小，设置单元格背景颜色，设置文本字体、大小、颜色等，都能轻易实现。</p>

<p>代码不在本机，就不上了。</p>
</div>

<div class="meta">
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2014

    BaQiao
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://xdbaqiao.github.io/blog/2013/04/30/python-excel/';
        var disqus_url = 'http://xdbaqiao.github.io/blog/2013/04/30/python-excel/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
