
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>我的django博客 - BaQiao</title>
    <meta name="author" content="BaQiao">
    
	<meta name="description" content="用了两年Python，写了两年Python爬虫，水平一直停留在脚本层级。最近受工作的刺激，梳理了一下思绪，发现自己前端后端都有很大的发展潜力。所以先拿Django开刀，练练手。 Linux和Python已经很熟悉了，所以代码写起来也很顺手。下面记录一下本博客的搭建过程。 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        BaQiao
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/xdbaqiao" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/112081939216553363796?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/yexinjing" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">我的django博客</h2>
	<div class="entry-content"><p>用了两年Python，写了两年Python爬虫，水平一直停留在脚本层级。最近受工作的刺激，梳理了一下思绪，发现自己前端后端都有很大的发展潜力。所以先拿Django开刀，练练手。</p>

<p>Linux和Python已经很熟悉了，所以代码写起来也很顺手。下面记录一下本博客的搭建过程。</p>

<p>原来的博客是Octopress，基本上是嗟来之食，拿来就用，底层原理完全没有理会。现在用Django，感觉自然不一样，当然也学习到很多。</p>

<p>我直接在自己的vps上操作，发行版是Debian。        <br/>
首先，安装Django</p>

<blockquote><p>pip install django</p></blockquote>

<p>安装完成验证一下</p>

<blockquote><p>python –c “import djang</p></blockquote>

<p>如果没有输出，则表示安装成功了。     <br/>
运行</p>

<blockquote><p>django-admin.py startproject myblog</p></blockquote>

<p>创建自己的第一个工程，发现在当前目录下，多了文件夹myblog，其中有manage.py，内置众多管理命令。而myblog/myblog 文件夹内也有urls.py, settings.py等关键文件。</p>

<p>执行</p>

<blockquote><p>python manage.py runserver 127.0.0.1:8080</p></blockquote>

<p>就可以在本机浏览器访问了。当然也可以修改ip地址和端口，使远程访问，我就是这样的，因为我直接在vps上操作的。</p>

<p>创建一个博客应用</p>

<blockquote><p>python manage.py startapp sblog</p></blockquote>

<p>会在myblog同级目录下新建sblog目录，里面有models.py, test.py, admin.py, views.py等重要文件。</p>

<p>Django被称为MTV架构，我的理解是，他还是MVC架构，控制器就是整个Django框架，V就是view视图，M就是model进行事物处理，Django多了一个templat模板，模板用于前端展示。</p>

<p><code>M：models.py 进行数据库操作</code>         <br/>
<code>T：template 用于前端展示</code>        <br/>
<code>V：views  用于视图逻辑处理</code></p>

<p>另外urls.py用于解析url超链接，进行视图逻辑分发。</p>

<p>首先我打开了admin，安装完Django之后，默认开启了settings.py 中的全部INSTALLED_APP应用（其中添加sblog应用）以及中间件MIDDLEWARE_CLASSES，其他我都没有修改，数据库使用默认的sqllite3</p>

<p>执行</p>

<blockquote><p>python manage.py syncdb</p></blockquote>

<p>进行数据库同步，创建用户。这样就可以通过127.0.0.1:8080/admin访问管理工具了。</p>

<p>为了使管理工具能管理博客，需要编辑models.py 文件，</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>from django.db import models
</span><span class='line'>from django.contrib import admin
</span><span class='line'>
</span><span class='line'>class BQBlog(models.Model):
</span><span class='line'>    title = models.CharField(max_length=200) 
</span><span class='line'>    content = models.TextField() 
</span><span class='line'>timestamp = models.DateTimeField()
</span><span class='line'>class BQBlogAdmin(admin.ModelAdmin)：
</span><span class='line'>list_display = ('title','timestamp')
</span><span class='line'>
</span><span class='line'>admin.site.register(BQBlog, BQBlogAdmin) //运行python manage.py syncdb前需注释</span></code></pre></td></tr></table></div></figure>


<p>使保存在数据库中的博客有标题，内容和时间戳              <br/>
这样就可以在Django管理工具中进行博客管理了。</p>

<p>进入sblog目录，新建文件夹templates进行模板管理</p>

<p>新建文件chapter.html</p>

<p>在views.py 中添加视图逻辑</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>from django.shortcuts import render_to_response 
</span><span class='line'>from sblog.models import BQBlog
</span><span class='line'>
</span><span class='line'>def chapter(request):
</span><span class='line'>    posts = BQBlog.objects.all() 
</span><span class='line'>    return render_to_response("chapter.html", {'posts':posts}) </span></code></pre></td></tr></table></div></figure>


<p>myblog文件夹urls.py 中添加url(r&#8217;<sup>$&#8217;,</sup> include(&#8216;blog.urls&#8217;)),              <br/>
sblog文件夹新建urls.py</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>from django.conf.urls import * 
</span><span class='line'>from sblog.views import chapter
</span><span class='line'>
</span><span class='line'>urlpatterns = patterns('', url(r'^$', chapter), )   </span></code></pre></td></tr></table></div></figure>


<p>这样一个基本的、最简单的Django博客就出来了！</p>

<p>最后需要对其进行简单润色。              <br/>
见<a href="http://django-baqiao.tk/"><code>博客http://django-baqiao.tk</code></a></p>

<p>太丑了！以后有时间再修改！</p>
</div>

<div class="meta">
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2014

    BaQiao
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://xdbaqiao.github.io/blog/2014/06/08/my-django-blog/';
        var disqus_url = 'http://xdbaqiao.github.io/blog/2014/06/08/my-django-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
