
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>BaQiao</title>
    <meta name="author" content="BaQiao">
    
	<meta name="description" content="Published on: Apr 30th, 2013 Tags: python 最近一直在研究用python操作windows平台下的excel，对数据进行处理。目前操作excel的python库比较多，有xlwt、xlrd、pyexcelerator、openpyxl、win32com等， &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        BaQiao
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/xdbaqiao" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/112081939216553363796?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/yexinjing" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/04/30/python-excel/">
		
			Python库openpyxl操作excel</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-04-30T19:37:00+08:00" pubdate data-updated="true">Apr 30<span>th</span>, 2013</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/python/'>python</a>


</div>
    </div>
		<p>最近一直在研究用python操作windows平台下的excel，对数据进行处理。目前操作excel的python库比较多，有xlwt、xlrd、pyexcelerator、openpyxl、win32com等，功能不一，各有优劣。</p>

<p>xlwt、xlrd、pyexcelerator针对excel2007（不包括）以前版本，生成的excel后缀是xls，而我的需求中需要支持excel2007及以上版本，文件后缀名是xlsx，这时就只有选用openpyxl或者win32com了。</p>

<p>有必要说一下，为什么得选用xlsx版本。因为xls的列数有最大256的限制，xlsx没有，而需要处理的数据列数是超过256的，有700多列。</p>

<p>win32com是python到VBA的接口，python利用win32com直接调用office API，在windows下兼容性好。office下的所有功能，都可以通过这个接口用python实现，但是，它有一个致命的缺点，速度慢。它是所有操作excel的库中最慢的一个。一个win32com的程序，处理120多行，700多列的数据，花了近一个半小时！</p>

<p>最后，选用openpyxl库，这个库文档不是很完整，遇到问题只有google和看源码。写出来运算速度还是比较令人满意的，处理相同的数据，只花了30s！！比win32com效率提升180倍！！</p>

<p>openpyxl可以实现很多excel的功能，我关注的功能包括合并单元格，调整单元格大小，设置单元格背景颜色，设置文本字体、大小、颜色等，都能轻易实现。</p>

<p>代码不在本机，就不上了。</p>

		
		
	</div>

<div class="meta">
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/03/13/mini2440/">
		
			Mini2440 实现软件路由</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-03-13T19:33:00+08:00" pubdate data-updated="true">Mar 13<span>th</span>, 2013</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/linux/'>linux</a>


</div>
    </div>
		<p>（硬件配置：Mini2440嵌入式电路板，外置网卡芯片是DM9601的usb有线网卡）</p>

<p>1.配置内核，使支持iptables，usbnet和mii，交叉编译内核（usbnet和mii主要是为了支持usb网卡，注意是编译到内核，不是编译成模块），将内核移植到Mini2440。</p>

<p>2.交叉编译iptables和usb网卡驱动qf9700，后者是单独的模块qf9700.ko，下载到板上insmod即可（不用modprobe usbnet），可ifconfig eth1看到设备。</p>

<p>3.交叉编译libpcap，版本是0.9，命令大致如下</p>

<blockquote><p>./configure –host=arm-linux</p></blockquote>

<p>编辑Makefile，更改—prefix，使为arm-linux-gcc原目录下的arm-non-。。。。</p>

<pre><code>make 
make install
</code></pre>

<p>4. 交叉编译h3cclient，注意Makefile的编写，编译器应该修改为arm-linux-g++</p>

<p>附上Makefile</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='makefile'><span class='line'><span class="nv">OBJECT</span> <span class="o">=</span> main.o dot1x.o md5.o
</span><span class='line'><span class="nv">LIBS</span> <span class="o">=</span> -lpcap
</span><span class='line'><span class="nv">TARGET</span> <span class="o">=</span> h3cclient
</span><span class='line'><span class="k">$(</span>TARGET<span class="k">)</span>: <span class="k">$(</span>OBJECT<span class="k">)</span>
</span><span class='line'>arm-linux-g++ -o <span class="k">$(</span>TARGET<span class="k">)</span> <span class="k">$(</span>OBJECT<span class="k">)</span> <span class="k">$(</span>LIBS<span class="k">)</span>
</span><span class='line'>main.o: main.cpp dot1x.h
</span><span class='line'>arm-linux-g++ -c main.cpp
</span><span class='line'>dot1x.o: dot1x.cpp dot1x.h md5.h
</span><span class='line'>arm-linux-g++ -c dot1x.cpp
</span><span class='line'>md5.o: md5.cpp md5.h
</span><span class='line'>arm-linux-g++ -c md5.cpp
</span><span class='line'>clean:
</span><span class='line'>rm -f <span class="k">$(</span>OBJECT<span class="k">)</span> <span class="k">$(</span>TARGET<span class="k">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>客户端为xd-h3c，需要细微修改，将grep及ps相关代码注释，busybox版本有点陈旧，不支持部分选项。       <br/>
客户端的移植依赖libpcap-0.9.3，libgpg-error-1.1和libgcrypt-1.2.1，这些包的发布时间都是在06年前后，版本很重要，其他版本尝试过几次，都无法顺利移植。编译大同小异，都需要root权限</p>

<pre><code>./configure –host=arm-linux –prefix=/opt/…/arm- 
make 
make install
</code></pre>

<p>编译成功之后需要将相关的库文件libgpg-error.so，libgcrypt.so复制到嵌入式板/usr/lib目录，之后就可以共享上网了。</p>

<p>ifconfig eth0 -promisc关闭网卡混杂模式。</p>

		
		
	</div>

<div class="meta">
	
</div>
</article>


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2013/02/03/operationerror/">
		
			关于OperationalError</a>
	</h2>
    <div class="entry-content">
    <div class="meta">
      <div class="date">Published on: 








  


<time datetime="2013-02-03T19:27:00+08:00" pubdate data-updated="true">Feb 3<span>rd</span>, 2013</time></div>
      <div class="tags">Tags: 


	<a class='category' href='/blog/categories/mysql/'>mysql</a>


</div>
    </div>
		<p>往mysql插入数据时，总是提示</p>

<blockquote><p>‘OperationalError: (1118, ‘Row size too large. The maximum row size for the used table type, not counting BLOBs, is 8126. You have to change some columns to TEXT or BLOBs’)</p></blockquote>

<p>起初以为是表设计的问题，将超过255的vachar更改成text后，还是报错。但是在另一台计算机上插入数据时，又没有问题。所以，我想可能是我本地mysql配置的问题。网上搜索一下，发现果真是配置的问题。        <br/>
在mysql配置文件my.cnf中修改或者添加：</p>

<pre><code>[mysqld]
max_allowed_packet = 16M
innodb_file_per_table=1
innodb_file_format='Barracuda'
</code></pre>

<p>注意mysql的配置文件一定要加上<code>innodb_file_format=’Barracuda</code> ’, 不然会报错</p>

<blockquote><p>requires innodb_file_format > Antelope</p></blockquote>

<p>在设计表时，添加 <code>ROW_FORMAT=COMPRESSED</code></p>

<p>另外，插入数据时，某些字符插入时会产生警告</p>

<blockquote><p>Warning: Incorrect string value: ‘\xD0\x91\xD0\xB8\xD1\x82…’ for column…</p></blockquote>

<p>解决方法是修改表列类型</p>

<pre><code>ALTER TABLE table_name MODIFY COLUMN column_name TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL
</code></pre>

		
		
	</div>

<div class="meta">
	
</div>
</article>

<nav id="pagenavi">
    
        <a href="/page/3/" class="prev">Prev</a>
    
    
        <a href="/page/5/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav>

    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2014

    BaQiao
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
