
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Mini2440 实现软件路由 - BaQiao</title>
    <meta name="author" content="BaQiao">
    
	<meta name="description" content="（硬件配置：Mini2440嵌入式电路板，外置网卡芯片是DM9601的usb有线网卡） 1.配置内核，使支持iptables，usbnet和mii，交叉编译内核（usbnet和mii主要是为了支持usb网卡，注意是编译到内核，不是编译成模块），将内核移植到Mini2440。 2. &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        BaQiao
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/xdbaqiao" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/112081939216553363796?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/yexinjing" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">Mini2440 实现软件路由</h2>
	<div class="entry-content"><p>（硬件配置：Mini2440嵌入式电路板，外置网卡芯片是DM9601的usb有线网卡）</p>

<p>1.配置内核，使支持iptables，usbnet和mii，交叉编译内核（usbnet和mii主要是为了支持usb网卡，注意是编译到内核，不是编译成模块），将内核移植到Mini2440。</p>

<p>2.交叉编译iptables和usb网卡驱动qf9700，后者是单独的模块qf9700.ko，下载到板上insmod即可（不用modprobe usbnet），可ifconfig eth1看到设备。</p>

<p>3.交叉编译libpcap，版本是0.9，命令大致如下</p>

<blockquote><p>./configure –host=arm-linux</p></blockquote>

<p>编辑Makefile，更改—prefix，使为arm-linux-gcc原目录下的arm-non-。。。。</p>

<pre><code>make 
make install
</code></pre>

<p>4. 交叉编译h3cclient，注意Makefile的编写，编译器应该修改为arm-linux-g++</p>

<p>附上Makefile</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='makefile'><span class='line'><span class="nv">OBJECT</span> <span class="o">=</span> main.o dot1x.o md5.o
</span><span class='line'><span class="nv">LIBS</span> <span class="o">=</span> -lpcap
</span><span class='line'><span class="nv">TARGET</span> <span class="o">=</span> h3cclient
</span><span class='line'><span class="k">$(</span>TARGET<span class="k">)</span>: <span class="k">$(</span>OBJECT<span class="k">)</span>
</span><span class='line'>arm-linux-g++ -o <span class="k">$(</span>TARGET<span class="k">)</span> <span class="k">$(</span>OBJECT<span class="k">)</span> <span class="k">$(</span>LIBS<span class="k">)</span>
</span><span class='line'>main.o: main.cpp dot1x.h
</span><span class='line'>arm-linux-g++ -c main.cpp
</span><span class='line'>dot1x.o: dot1x.cpp dot1x.h md5.h
</span><span class='line'>arm-linux-g++ -c dot1x.cpp
</span><span class='line'>md5.o: md5.cpp md5.h
</span><span class='line'>arm-linux-g++ -c md5.cpp
</span><span class='line'>clean:
</span><span class='line'>rm -f <span class="k">$(</span>OBJECT<span class="k">)</span> <span class="k">$(</span>TARGET<span class="k">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>客户端为xd-h3c，需要细微修改，将grep及ps相关代码注释，busybox版本有点陈旧，不支持部分选项。       <br/>
客户端的移植依赖libpcap-0.9.3，libgpg-error-1.1和libgcrypt-1.2.1，这些包的发布时间都是在06年前后，版本很重要，其他版本尝试过几次，都无法顺利移植。编译大同小异，都需要root权限</p>

<pre><code>./configure –host=arm-linux –prefix=/opt/…/arm- 
make 
make install
</code></pre>

<p>编译成功之后需要将相关的库文件libgpg-error.so，libgcrypt.so复制到嵌入式板/usr/lib目录，之后就可以共享上网了。</p>

<p>ifconfig eth0 -promisc关闭网卡混杂模式。</p>
</div>

<div class="meta">
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2014

    BaQiao
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://xdbaqiao.github.io/blog/2013/03/13/mini2440/';
        var disqus_url = 'http://xdbaqiao.github.io/blog/2013/03/13/mini2440/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
