
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>BaQiao</title>
	<meta name="author" content="yexinjing">

	
	<meta name="description" content="Mar 13th, 2013 linux Mini2440 实现软件路由 （硬件配置：Mini2440嵌入式电路板，外置网卡芯片是DM9601的usb有线网卡） 1.配置内核，使支持iptables，usbnet和mii，交叉编译内核（usbnet和mii主要是为了支持usb网卡， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	
	<link rel="canonical" href="http://xdbaqiao.github.io/page/3/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		document.write("<img src='http://www.gravatar.com/avatar/" + MD5("yexj061761@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
	</script>
</div>
<h1><a href="/">BaQiao</a></h1>
<p class="subtitle"><br>XDU/NWPU/VIPSL/<br> Program/Python/Algorithm/<br> Linux/Arch/Embedded Linux/<br> Xi'an, Shannxi Province, China<br> <br><font color="#00DB00" size=+2>KEEP MOVING!</font></p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/112081939216553363796" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/yexinjing" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/xdbaqiao" title="GitHub">GitHub</a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-03-13T19:33:00+08:00" data-updated="true" itemprop="datePublished">Mar 13<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/linux/'>linux</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/03/13/mini2440/" itemprop="url">Mini2440 实现软件路由</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>（硬件配置：Mini2440嵌入式电路板，外置网卡芯片是DM9601的usb有线网卡）</p>

<p>1.配置内核，使支持iptables，usbnet和mii，交叉编译内核（usbnet和mii主要是为了支持usb网卡，注意是编译到内核，不是编译成模块），将内核移植到Mini2440。</p>

<p>2.交叉编译iptables和usb网卡驱动qf9700，后者是单独的模块qf9700.ko，下载到板上insmod即可（不用modprobe usbnet），可ifconfig eth1看到设备。</p>

<p>3.交叉编译libpcap，版本是0.9，命令大致如下</p>

<blockquote><p>./configure –host=arm-linux</p></blockquote>

<p>编辑Makefile，更改—prefix，使为arm-linux-gcc原目录下的arm-non-。。。。</p>

<pre><code>make 
make install
</code></pre>

<p>4. 交叉编译h3cclient，注意Makefile的编写，编译器应该修改为arm-linux-g++</p>

<p>附上Makefile</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='makefile'><span class='line'><span class="nv">OBJECT</span> <span class="o">=</span> main.o dot1x.o md5.o
</span><span class='line'><span class="nv">LIBS</span> <span class="o">=</span> -lpcap
</span><span class='line'><span class="nv">TARGET</span> <span class="o">=</span> h3cclient
</span><span class='line'><span class="k">$(</span>TARGET<span class="k">)</span>: <span class="k">$(</span>OBJECT<span class="k">)</span>
</span><span class='line'>arm-linux-g++ -o <span class="k">$(</span>TARGET<span class="k">)</span> <span class="k">$(</span>OBJECT<span class="k">)</span> <span class="k">$(</span>LIBS<span class="k">)</span>
</span><span class='line'>main.o: main.cpp dot1x.h
</span><span class='line'>arm-linux-g++ -c main.cpp
</span><span class='line'>dot1x.o: dot1x.cpp dot1x.h md5.h
</span><span class='line'>arm-linux-g++ -c dot1x.cpp
</span><span class='line'>md5.o: md5.cpp md5.h
</span><span class='line'>arm-linux-g++ -c md5.cpp
</span><span class='line'>clean:
</span><span class='line'>rm -f <span class="k">$(</span>OBJECT<span class="k">)</span> <span class="k">$(</span>TARGET<span class="k">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>客户端为xd-h3c，需要细微修改，将grep及ps相关代码注释，busybox版本有点陈旧，不支持部分选项。       <br/>
客户端的移植依赖libpcap-0.9.3，libgpg-error-1.1和libgcrypt-1.2.1，这些包的发布时间都是在06年前后，版本很重要，其他版本尝试过几次，都无法顺利移植。编译大同小异，都需要root权限</p>

<pre><code>./configure –host=arm-linux –prefix=/opt/…/arm- 
make 
make install
</code></pre>

<p>编译成功之后需要将相关的库文件libgpg-error.so，libgcrypt.so复制到嵌入式板/usr/lib目录，之后就可以共享上网了。</p>

<p>ifconfig eth0 -promisc关闭网卡混杂模式。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-02-03T19:27:00+08:00" data-updated="true" itemprop="datePublished">Feb 3<span>rd</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/mysql/'>mysql</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/02/03/operationerror/" itemprop="url">关于OperationalError</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>往mysql插入数据时，总是提示</p>

<blockquote><p>‘OperationalError: (1118, ‘Row size too large. The maximum row size for the used table type, not counting BLOBs, is 8126. You have to change some columns to TEXT or BLOBs’)</p></blockquote>

<p>起初以为是表设计的问题，将超过255的vachar更改成text后，还是报错。但是在另一台计算机上插入数据时，又没有问题。所以，我想可能是我本地mysql配置的问题。网上搜索一下，发现果真是配置的问题。        <br/>
在mysql配置文件my.cnf中修改或者添加：</p>

<pre><code>[mysqld]
max_allowed_packet = 16M
innodb_file_per_table=1
innodb_file_format='Barracuda'
</code></pre>

<p>注意mysql的配置文件一定要加上<code>innodb_file_format=’Barracuda</code> ’, 不然会报错</p>

<blockquote><p>requires innodb_file_format > Antelope</p></blockquote>

<p>在设计表时，添加 <code>ROW_FORMAT=COMPRESSED</code></p>

<p>另外，插入数据时，某些字符插入时会产生警告</p>

<blockquote><p>Warning: Incorrect string value: ‘\xD0\x91\xD0\xB8\xD1\x82…’ for column…</p></blockquote>

<p>解决方法是修改表列类型</p>

<pre><code>ALTER TABLE table_name MODIFY COLUMN column_name TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL
</code></pre>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2013-01-13T19:25:00+08:00" data-updated="true" itemprop="datePublished">Jan 13<span>th</span>, 2013</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/python/'>python</a>


</div>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2013/01/13/mysql-python/" itemprop="url">Python和mysql</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<p>用python操作mysql很方便，主要运用MySQLdb库。Arch可以直接敲以下命令安装：</p>

<blockquote><p>pacman -S mysql-python</p></blockquote>

<p>我的任务很简单，在已经存在的数据库中插入，查询和更新数据。代码也很简单，首先创建与数据库的链接：</p>

<blockquote><p>self.conn = MySQLdb.connect(host=mysql_host, port=mysql_port, user=mysql_user, passwd=mysql_password, charset=&#8217;utf8&#8217;, use_unicode=True)</p></blockquote>

<p>然后获取游标：</p>

<blockquote><p>self.cursor = self.conn.cursor()</p></blockquote>

<p>选择数据库：</p>

<blockquote><p>conn.select_db(mysql_db)</p></blockquote>

<p>这样初始化就完成了，然后就可以执行SQL语句，进行数据库操作了。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">class</span> <span class="nc">MySQLHandler</span><span class="p">:</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mysql_host</span><span class="p">,</span> <span class="n">mysql_user</span><span class="p">,</span> <span class="n">mysql_password</span><span class="p">,</span> <span class="n">mysql_db</span><span class="p">,</span> <span class="n">mysql_port</span><span class="p">):</span>
</span><span class='line'>        <span class="k">try</span><span class="p">:</span>
</span><span class='line'>            <span class="bp">self</span><span class="o">.</span><span class="n">conn</span> <span class="o">=</span> <span class="n">MySQLdb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">mysql_host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">mysql_port</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">mysql_user</span><span class="p">,</span> <span class="n">passwd</span><span class="o">=</span><span class="n">mysql_password</span><span class="p">,</span> <span class="n">charset</span><span class="o">=</span><span class="s">&#39;utf8&#39;</span><span class="p">,</span> <span class="n">use_unicode</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</span><span class='line'>            <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
</span><span class='line'>            <span class="bp">self</span><span class="o">.</span><span class="n">conn</span><span class="o">.</span><span class="n">select_db</span><span class="p">(</span><span class="n">mysql_db</span><span class="p">)</span>
</span><span class='line'>        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
</span><span class='line'>            <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span> <span class="o">=</span> <span class="bp">None</span>
</span><span class='line'>    <span class="c"># 插入</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">add_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">bag</span><span class="p">):</span>
</span><span class='line'>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="p">:</span>
</span><span class='line'>            <span class="n">sql</span> <span class="o">=</span> <span class="s">&#39;INSERT INTO </span><span class="si">%s</span><span class="s"> (</span><span class="si">%s</span><span class="s">) VALUES(</span><span class="si">%s</span><span class="s">);&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">bag</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">&#39;</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">bag</span><span class="p">)))</span>
</span><span class='line'>            <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">bag</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
</span><span class='line'>            <span class="bp">self</span><span class="o">.</span><span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</span><span class='line'>    <span class="c"># 查询</span>
</span><span class='line'>    <span class="k">def</span> <span class="nf">select_table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">select_id</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">params_value</span><span class="p">):</span>
</span><span class='line'>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="p">:</span>
</span><span class='line'>            <span class="n">sql</span> <span class="o">=</span> <span class="s">&#39;SELECT </span><span class="si">%s</span><span class="s"> FROM </span><span class="si">%s</span><span class="s"> WHERE </span><span class="si">%s</span><span class="s"> = &#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">select_id</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">;&#39;</span>
</span><span class='line'>            <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="p">(</span><span class="n">params_value</span><span class="p">,</span> <span class="p">))</span>
</span><span class='line'>            <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cursor</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
</span><span class='line'>            <span class="k">if</span> <span class="n">r</span><span class="p">:</span>
</span><span class='line'>                <span class="k">return</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span class='line'>            <span class="k">else</span><span class="p">:</span>
</span><span class='line'>                <span class="k">return</span> <span class="s">&#39;&#39;</span>
</span></code></pre></td></tr></table></div></figure>


		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
        <a href="/page/2/" class="prev">Prev</a>
    
    
        <a href="/page/4/" class="next">Next</a>
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2013 - yexinjing -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






		</div>
	</div>
</body>
</html>
