
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Mini2440 实现软件路由 - BaQiao</title>
	<meta name="author" content="yexinjing">

	
	<meta name="description" content="Mini2440 实现软件路由 （硬件配置：Mini2440嵌入式电路板，外置网卡芯片是DM9601的usb有线网卡） 1.配置内核，使支持iptables，usbnet和mii，交叉编译内核（usbnet和mii主要是为了支持usb网卡，注意是编译到内核，不是编译成模块）， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	
	<link rel="canonical" href="http://xdbaqiao.github.io/blog/2013/03/13/mini2440/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		document.write("<img src='http://www.gravatar.com/avatar/" + MD5("yexj061761@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
	</script>
</div>
<h1><a href="/">BaQiao</a></h1>
<p class="subtitle"><br>XDU/NWPU/VIPSL/<br> Program/Python/Algorithm/<br> Linux/Arch/Embedded Linux/<br> Xi'an, Shannxi Province, China<br> <br><font color="#00DB00" size=+2>KEEP MOVING!</font></p>
<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>
</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		<a class="google" href="https://plus.google.com/112081939216553363796" rel="author" title="Google+">Google+</a>
		
		
		<a class="twitter" href="http://twitter.com/yexinjing" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/xdbaqiao" title="GitHub">GitHub</a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>

</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Mini2440 实现软件路由</h1>
	<div class="entry-content" itemprop="articleBody"><p>（硬件配置：Mini2440嵌入式电路板，外置网卡芯片是DM9601的usb有线网卡）</p>

<p>1.配置内核，使支持iptables，usbnet和mii，交叉编译内核（usbnet和mii主要是为了支持usb网卡，注意是编译到内核，不是编译成模块），将内核移植到Mini2440。</p>

<p>2.交叉编译iptables和usb网卡驱动qf9700，后者是单独的模块qf9700.ko，下载到板上insmod即可（不用modprobe usbnet），可ifconfig eth1看到设备。</p>

<p>3.交叉编译libpcap，版本是0.9，命令大致如下</p>

<blockquote><p>./configure –host=arm-linux</p></blockquote>

<p>编辑Makefile，更改—prefix，使为arm-linux-gcc原目录下的arm-non-。。。。</p>

<pre><code>make 
make install
</code></pre>

<p>4. 交叉编译h3cclient，注意Makefile的编写，编译器应该修改为arm-linux-g++</p>

<p>附上Makefile</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='makefile'><span class='line'><span class="nv">OBJECT</span> <span class="o">=</span> main.o dot1x.o md5.o
</span><span class='line'><span class="nv">LIBS</span> <span class="o">=</span> -lpcap
</span><span class='line'><span class="nv">TARGET</span> <span class="o">=</span> h3cclient
</span><span class='line'><span class="k">$(</span>TARGET<span class="k">)</span>: <span class="k">$(</span>OBJECT<span class="k">)</span>
</span><span class='line'>arm-linux-g++ -o <span class="k">$(</span>TARGET<span class="k">)</span> <span class="k">$(</span>OBJECT<span class="k">)</span> <span class="k">$(</span>LIBS<span class="k">)</span>
</span><span class='line'>main.o: main.cpp dot1x.h
</span><span class='line'>arm-linux-g++ -c main.cpp
</span><span class='line'>dot1x.o: dot1x.cpp dot1x.h md5.h
</span><span class='line'>arm-linux-g++ -c dot1x.cpp
</span><span class='line'>md5.o: md5.cpp md5.h
</span><span class='line'>arm-linux-g++ -c md5.cpp
</span><span class='line'>clean:
</span><span class='line'>rm -f <span class="k">$(</span>OBJECT<span class="k">)</span> <span class="k">$(</span>TARGET<span class="k">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>客户端为xd-h3c，需要细微修改，将grep及ps相关代码注释，busybox版本有点陈旧，不支持部分选项。       <br/>
客户端的移植依赖libpcap-0.9.3，libgpg-error-1.1和libgcrypt-1.2.1，这些包的发布时间都是在06年前后，版本很重要，其他版本尝试过几次，都无法顺利移植。编译大同小异，都需要root权限</p>

<pre><code>./configure –host=arm-linux –prefix=/opt/…/arm- 
make 
make install
</code></pre>

<p>编译成功之后需要将相关的库文件libgpg-error.so，libgcrypt.so复制到嵌入式板/usr/lib目录，之后就可以共享上网了。</p>

<p>ifconfig eth0 -promisc关闭网卡混杂模式。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2013 - yexinjing -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://xdbaqiao.github.io/blog/2013/03/13/mini2440/';
        var disqus_url = 'http://xdbaqiao.github.io/blog/2013/03/13/mini2440/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






		</div>
	</div>
</body>
</html>
