
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Category: linux - BaQiao</title>
    <meta name="author" content="BaQiao">
    
	<meta name="description" content="Category: linux">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        BaQiao
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/xdbaqiao" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/112081939216553363796?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/yexinjing" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        
	


	
	
	<section class="archives"><h1 class="year">2013</h1>

<article>
  <h2 class="title"><a href="/blog/2013/10/22/about-tmux/">Tmux</a></h2>
	<div class="meta">
		<span class="date">Oct 22</span>
		<span class="tags">


	<a class='category' href='/blog/categories/linux/'>linux</a>


</span>
	    
	</div>
</article>


	


<article>
  <h2 class="title"><a href="/blog/2013/05/25/ubuntu-in-nexus/">Ubuntu Touch Developer Preview Runs in My Galaxy Nexus</a></h2>
	<div class="meta">
		<span class="date">May 25</span>
		<span class="tags">


	<a class='category' href='/blog/categories/linux/'>linux</a>


</span>
	    
	</div>
</article>


	


<article>
  <h2 class="title"><a href="/blog/2013/03/13/mini2440/">Mini2440 实现软件路由</a></h2>
	<div class="meta">
		<span class="date">Mar 13</span>
		<span class="tags">


	<a class='category' href='/blog/categories/linux/'>linux</a>


</span>
	    
	</div>
</article>


	


<article>
  <h2 class="title"><a href="/blog/2013/01/03/svm-in-archlinux/">SVM和topic model工具箱在64位Archlinux上的安装</a></h2>
	<div class="meta">
		<span class="date">Jan  3</span>
		<span class="tags">


	<a class='category' href='/blog/categories/linux/'>linux</a>


</span>
	    
	</div>
</article>


	


	
	
		</section>
	
	<section class="archives"><h1 class="year">2012</h1>

<article>
  <h2 class="title"><a href="/blog/2012/12/30/06-29-rm/">Rm -rf *</a></h2>
	<div class="meta">
		<span class="date">Dec 30</span>
		<span class="tags">


	<a class='category' href='/blog/categories/linux/'>linux</a>


</span>
	    
	</div>
</article>



    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2014

    BaQiao
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
