
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>solidot页面中的名言 - BaQiao</title>
    <meta name="author" content="BaQiao">
    
	<meta name="description" content="偶然发现solidot页面有很多名言警句，而且都是很不错的句子，就写了一个脚本，把这些句子提取下来了。 人人生而平等--美国独立宣言
冬天已经到来，春天还会远吗？--雪莱
对他们伟大领袖的无情，是一个民族强大的表现--普鲁塔克
计算机就跟比基尼一样，省去了人们许多的胡思乱想。--萨姆·尤因 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="BaQiao" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.ico" rel="shortcut icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="/javascripts/jquery-tapir.js"></script>

    <!-- remove or comment it to disable ajaxification -->   
    <script src="/javascripts/ajaxify.js"></script>
   
    
    

</head>


<body>
    <div id="wrapper">
    <header id="header" class="inner"><!-- for more effects see _animate.scss -->
<h1 class="animated bounceInDown">
    <div id="headerbg">
        BaQiao
    </div>
</h1>
<br>

<ul id="social-links" style="text-align:center">
  
  <!-- GitHub -->
  <li>
  <a href="https://github.com/xdbaqiao" class="github" title="Github"></a>
  </li>
  
  
  <!-- Google Plus -->
  <li>
  <a href="http://plus.google.com/112081939216553363796?rel=author" class="google" title="Google+"></a>
  </li>
  
  
  
  <!-- Twitter -->
  <li>
  <a href="http://www.twitter.com/yexinjing" class="twitter" title="Twitter"></a>
  </li>
  
  
  
  
  
</ul>


<!-- use full url including 'index.html' for navigation bar if you are using ajax -->
<ul id="nav">
	<li id="ajax"><a href="/index.html">Home</a></li>
	<li id="ajax"><a href="/blog/archives/index.html">Archives</a></li>
    <li><a href="/atom.xml">RSS</a></li>
    
    <li>
    <div id="dark">
        <form method="get" action="/search.html" id="search">
            <input name="query" type="text" placeholder="Search..." x-webkit-speech />
        </form>
    </div>
    </li>
        
</ul>




</header>

<div id="toload">
<!-- begin toload --> 
    <div id="content" class="inner">
        <article class="post">
	<h2 class="title">Solidot页面中的名言</h2>
	<div class="entry-content"><p>偶然发现<a href="http://www.solidot.org/">solidot</a>页面有很多名言警句，而且都是很不错的句子，就写了一个脚本，把这些句子提取下来了。</p>

<pre><code>人人生而平等--美国独立宣言
冬天已经到来，春天还会远吗？--雪莱
对他们伟大领袖的无情，是一个民族强大的表现--普鲁塔克
计算机就跟比基尼一样，省去了人们许多的胡思乱想。--萨姆·尤因
我认为低智，偏执，思想贫乏是最大的邪恶。而聪明，达观，多知的人，比之别样的人更堪信任。--王小波
你自己的代码如果超过6个月不看，再看的时候也一样像是别人写--伊格尔森定律
自由的保证是什么?是对自己不再感到羞耻。——尼采
不要向邪恶低头，而是要更勇敢地继续与之对抗。——维吉尔
政府有无限种手段来制造垄断——穆瑞·罗斯巴德
人民不应该怕政府，政府才应该怕人民。
任何人均有其价值
真正的无知不是知识的缺乏，而是拒绝获取知识。——卡尔·波普尔
当某人告诉你：“不是钱，而是原则问题”时，十有八九就是钱的问题——胡巴尔德
手段的不纯洁，必然导致目的的不纯洁。--甘地
不要恐慌--《银河系漫游指南》
谁能最恰当地评价一个人，他的敌人还是他自己？
民主不能从上面给予，而必须从下面争取而来——给予的东西可以收回，但争取来的东西却收不回。——方励之
通往地狱的路，都是由善意铺成的。——哈耶克
大胆的假设，小心的求证；认真的做事，严肃的做人。 --胡适
一切拥有权力的人都有滥用权力为自己谋求私利的倾向；任何专制的国家的教育目的都是在极力降低国民的心智。 --孟德斯鸠
专制制度下只有两种人：一种是哑子，一种是骗子。我看今天的中国就是少数骗子在统治多数哑子。--王亚南
实力永远意味着责任和危险。 -- 罗斯福. T.
你不问我，我就不会说谎话。
我们是微软。反抗是徒劳的。你会被同化的
法律必须被信仰，否则形同虚设。--伯尔曼
异议是爱国的最高形式 --托马斯·杰弗逊
坚信比谎言更是真理的敌人。——尼采
已经集中起来的权力不会由于创造它的那些人的良好愿望而变为无害。--弗里德曼
什么都比不上厄运更能磨练人的德性。——莎士比亚
有两样重要产品出自伯克利：LSD和BSD*。我们不相信这是个巧合。--Jeremy S. Anderson
想了解一个人的个性，那就赋予他权力。--林肯
管得最少，就是最好的政府。-- 大卫·梭罗
所谓现实只不过是一个错觉，虽然这个错觉非常持久。--爱因斯坦
老大哥在看着你。--奥威尔
程序员的问题是你无法预料他在做什么，直到为时已晚--Seymour Cray
国家是为人而建立，而人不是为国家而生存。--爱因斯坦
与其被动地同意别人的看法，不如理智地表示反对，因为如果你信自己的智慧，那么你的异议正表明了更多的赞同。--罗素
硬件:计算机系统中可被踢的部分。--Jeff Pesis
花代价所换来的一点才智，抵过别人传授的数倍不止。
彼窃钩者诛，窃国者为诸侯。——庄子
疑人先自疑，律人先律己
如果你想走到高处，就要使用自己的两条腿！不要让别人把你抬到高处；不要坐在别人的背上和头上。 --尼采·F.W.
自由只有为了自由的缘故才能被限制。——约翰 罗尔斯
通往地狱的路，都是由善意铺成的——哈耶克
柔和回答， 使怒消退。 言语暴戾， 触动怒气——箴言篇 15:1
具有新想法的人在其想法实现之前是个怪人。
自古至今，容忍的总是老百姓，被容忍的总是统治者--殷海光
不管我们已经观察到多少只白天鹅，都不能确立“所有天鹅皆为白色”的理论。只要看见一只黑天鹅就可以驳倒它。——卡尔·波普尔
没有一个人的记性，好到可以作个成功的说谎者——林肯
渴求美德而非奖赏。
哪里没有财产权，哪里就没有正义。--弗里德里克·哈耶克
不管民主的定义是什么，没有新闻自由， 民主本身就无法存在。--希尔斯曼
所谓科学的论辩，从总体上来说则是没有多大效果的，更不用说论辩几乎总是各持己见的这个事实。——弗洛伊德
以眼还眼，世界只会更盲目。--甘地
善待他人，即是最善待自己。
工作撵跑三个魔鬼：无聊、堕落和贫穷。
死会引人哭泣。虽则如此，人生的三分之一却在睡眠中打发掉了。--拜伦
发现可能性的界限的唯一办法就是越过这个界限，到不可能中去。--阿瑟·克拉克
科学必须始于神话，并伴随着对神话的批判。——卡尔·波普尔
财富并非供人拥有，而是供人享受。
所谓自由就是可以说二加二等于四的自由。--奥威尔
640K对每一个人来说都已足够--比尔盖茨
所谓爱国心，是指你既生为这个国家的国民，对于这个国家，当比对其他一切的国家信仰得高贵优越。--萧伯纳
人们还往往把真理和错误混在一起去教人，而坚持的却是错误。--歌德
一个从未犯错的人是因为他不曾尝试新鲜事物。--爱因斯坦
千里之行始于足下，九层之台起于垒土。
计算机没什么用。他们只会告诉你答案。--毕加索
人是天生的政治动物。--亚里士多德
世间最庄严的问题是：我能做什么好事？
如果我们过于爽快地承认失败，就可能使自己发觉不了我们非常接近于正确。——卡尔·波普尔
与魔鬼战斗的人，应当小心自己不要成为魔鬼。当你远远凝视深渊时，深渊也在凝视你。——尼采
自由意味着责任，正因为如此，多数人都惧怕自由。--萧伯纳
我不像你一样是一个机器人，让磁盘把我淹没，除非它们是小甜饼，并且只在嘴里。
人民大多数比我们想象的要蒙昧得多，所以宣传的本质就是坚持简单和重复。--戈培尔
首先他们无视于你，而后是嘲笑你，接着是批斗你，再来就是你的胜利之日。--甘地
要节约用水，尽量和女友一起洗澡--加菲猫
集体主义只不过是暴政的外衣。——莱辛
我讨厌星期一。--加菲猫
一个人知道自己为什么而活，就可以忍受任何一种生活。——尼采
每个人都受两种教育，一种来自别人，另一种更重要的是来自自己。--爱德华·吉本
真理是时间之产物，而不是权威之产物 --弗兰西斯·培根
别向医生和律师提供错误的消息。
评断一个国家的品格，不仅要看它培养了什么样的人民，还要看它的人民选择对什么样的人致敬，对什么样的人追怀。 --约翰·肯尼迪
在所有的禁欲道德里，人把自己的一部分视为神，加以崇拜，因此被迫把其他部分加以恶魔化。——尼采
在认识一切事物之后，人才能认识自己，因为事物仅仅是人的界限。——尼采
如果你点燃了真理的烛光，追求真理的人们就能够发现你。——路德维希·冯·米塞斯
所有小说写的都是真事。怕吓着你们才叫小声说。 --王朔
在b进位制中，以数n起头的数出现的机率为logb(n + 1) − logb(n)--本福特定律
在民主和独裁的斗争中，纸上的宪法敌不过独裁者的刺刀。——林语堂
我向星星许了个愿。我并不是真的相信它，但是反正也是免费的，而且也没有证据证明它不灵。--加菲猫
你在活着的同时，也在学习着，无论如何，你活着。--道格拉斯·亚当斯
会玩的人才会学
没有人足够完美，以至可以未经别人同意就支配别人。--林肯
百善孝为先，论心不论迹，论迹贫家无孝子；万恶淫为首，论迹不论心，论心世上少完人
想在善和恶中作造物主的人，必须首先是个破坏者，并砸烂一切价值。也就是说，最大的恶属于最高的善。不过，后者是创造性的善。--尼采
以术治国，政以贿成，吏治日坏，民生多艰
在这个世界上我只确定一件事。那就是人确定的事情越少越好。--毛姆
任何有可能出错的事将会出错--墨菲定理
罗马帝国灭亡的其中一个主要原因是他们没有0 - 这样他们就没法给自己的C程序指明成功退出的路--Robert Firth
谁控制过去就控制未来，谁控制现在就控制过去。--奥威尔
公安怎样公，猪公、狗公、乌龟公，公心何在？公理何存？每事假公图利禄；公局什么 局，酒局、肉局、大烟局，局内者欢，局外者苦，几时结局得安宁！
我注意过，即便是那些声称一切都是命中注定的而且我们无力改变的人，在过马路之前都会左右看。--史提芬·霍金
就算它工作不正常也别担心。如果一切正常，你早该失业了--Mosher的软件工程定律
读古人的书，一方面要知道古人聪明到怎样，一方面也要知道古人傻到怎样。--胡适
资讯是民主社会的流通货币--杰弗逊
若欲求长寿，生活须行善，因为蠢行和邪恶会把生命缩短。
国家是危险的机器--华盛顿
也许我是错而你是对，但只有我们一起努力，才能更接近真理。——卡尔·波普尔
如果你怀疑自己，那么你的立足点确实不稳固了。
喜爱孤独者，非神即兽。--亚里士多德
爱国主义就是积极地为了微不足道的原因杀人并被杀。——勃特兰·罗素
爱国者的责任就是保护国家不受政府侵犯——托马斯·潘恩
实现明天理想的唯一障碍是今天的疑虑。
太阳绝不为它所做的善事后悔，也从不指望任何报酬。
尊重人不应该胜于尊重真理。--柏拉图
成功的骗子，不必再说谎以求生，因为被骗的人，全成为他的拥护者，我再说什么也是枉然。--莎士比亚
肚子大不可怕，可怕的是肚子里没有好东西。--加菲猫
哪里没有财产权，哪里就没有正义。——哈耶克
战争即和平，自由即奴役，无知即力量。--奥威尔
活了一百年却只能记住30M字节是荒谬的。你知道，这比一张压缩盘还要少。人类境况正在变得日趋退。--Marvin Minsky
工欲善其事，必先利其器。居是邦，事其大夫之贤者，友其士之仁者。
我并不同意你的观点，但是我誓死捍卫你说话的权利——伏尔泰
为眼睛近视者指引道路是很费力的，因为你不能对他说：“看见十哩外的教堂吗?朝这个方向走。——维特根斯坦
想想看吧，已经有一百万只猴子坐在一百万台打字机旁，可Usenet就是比不上莎士比。--Blair Houghton
只有两种编程语言：一种是天天挨骂的，另一种是没人用--Bjarne Stroustrup
每一个帝国在即将建立的时候，都富于朝气，希望和成功的光芒；然而一旦皇帝登基，这一切都会荡然无存，留下的只有象征腐朽和无意义的各种仪式典礼。--《沙丘》
只要有了和平、低税收和宽容的司法当局，一个国家要达到最高富裕水平不需要其它东西。——亚当·斯密
天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。 --老子
世界上只有两个东西是无限的，一为宇宙，一为人类的愚蠢，我所不能肯定的乃是前者。 --爱因斯坦
我每天只吃四类食物：早饭、午饭、晚饭和零食。--加菲猫
爱国主义是一种有害的、精神错乱的白痴形式。--萧伯纳
我爱你，与你无关。--歌德
身为一个中国人，最大的痛苦时忍受别人“推己及人”的次数，比世界上任何地方的人都要多。--小波
爱国主义：一堆随时可以被任何野心家所点燃，去照亮他的名字的易燃垃圾。 ——安卜罗斯·皮尔斯
恐惧比利剑更伤人--《冰与火之歌》
明白事理的人使自己适应世界；不明事理的人想使世界适应自己。所以，所有进步都要靠不明事理的人。--萧伯纳
所有动物生来平等，但有些动物比其他动物更平等。--奥威尔
对骄傲的人不要谦逊，对谦逊的人不要骄傲。--托玛斯·杰弗逊
宗教上最深的误解——认为坏人没有宗教。——尼采
一个有政治自由的国家固然不能说就是天堂，一个无政治自由的国家确是地狱了。--蒋廷黻
从前的愚民政策是不许人民受教育，现代愚民政策是只许人民受某一种教育。不受教育的人，因为不识字，上人的当，受教育的人，因为识了字，上印刷品的当。--钱钟书
尊严不值钱，却是我唯一真正拥有的！
把理想运用到真实的事物上，便有了文明。
</code></pre>
</div>

<div class="meta">
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

    </div>
    <footer id="footer">
    <div style="display:inline">
    Copyright &copy; 2014

    BaQiao
. Powered by <a href="http://octopress.org">Octopress</a> | 
    Theme <a href="http://github.com/panks/fabric">fabric</a> by <a href="http://panks.me">Pankaj Kumar</a>
</div>


    </footer>
    <script src="/javascripts/fabric.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'xdbaqiao';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://xdbaqiao.github.io/blog/2013/07/14/solidot-about/';
        var disqus_url = 'http://xdbaqiao.github.io/blog/2013/07/14/solidot-about/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





<!-- end toload --> 
</div>
</div>
<script src="/javascripts/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){$().UItoTop({easingType:'easeOutCirc'});})(jQuery); 
/*]]>*/
</script><!-- remove it to remove the scroll to top button -->
</body>
</html>
